# FileBox

./: .gitignore  pom.xml
FileBoxClient/: pom.xml
FileBoxClient/src/main/java/: FileBoxClient.java  Network.java
FileBoxClient/src/main/java/ru/pb/fileBoxClient/: FileBoxClient.java  Network.java  PropertyReader.java
FileBoxClient/src/main/resources/: application.properties
FileBoxCommon/: pom.xml
FileBoxCommon/src/main/java/: AbstractMessage.java  FileHeader.java  FileHeadersList.java  FileMessage.java  FileRequest.java  HashUtil.java  InfoMessage.java  PrepareToFileList.java
FileBoxCommon/src/main/java/messages/: FileHeader.java  FileMessage.java
FileBoxCommon/src/main/java/ru/pb/fileBoxCommon/messages/: AbstractMessage.java  FileHeaderList.java  FileMessage.java  FileRequest.java  InfoMessage.java
FileBoxCommon/src/main/java/ru/pb/fileBoxCommon/utils/: FileUtil.java  HashUtil.java
FileBoxServer/: pom.xml
FileBoxServer/src/main/java/: FileBoxServer.java  MainHandler.java  MySQLConnectException.java  MySQLService.java
FileBoxServer/src/main/java/ru/bp/fileBoxServer/: DBFileDeletedException.java  DBFileNotFoundException.java  FileBoxServer.java  MainHandler.java  MySQLAuthService.java  MySQLConnectException.java  MySQLService.java  PropertyReader.java
FileBoxServer/src/main/java/ru/bp/fileBoxServer/error/: AuthConnectException.java  WrongCredentialsException.java
FileBoxServer/src/main/resources/: application.properties  log4j2.xml
